<head>
    <title>Mr.Beast Calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    @font-face {
    font-family: 'Hubot-Sans';
    src: url(/fonts/Hubot-Sans-Regular.ttf);
    }

    body {
        font-family: 'Hubot-Sans';
    }
    h1 {
        max-width: max-content;
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
        color: #efefef;
        background-color: rgb(65, 190, 255);
        border-radius: 8px;
    }
    table {
        border-spacing: 10px;
        margin-left: auto;
        margin-right: auto;
        font-size: medium;
        height: 250px;
    }

    td {
        text-align: left;
    }

    p {
        font-size: 25px;
        text-align: center;
    }

</style>
<body>
    <h1>Kelompok 7</h1>
    <table>
        <tr>
            <th>NAMA</th>
            <th>NIM</th>
        </tr>
        <tr>
            <td>Adri Audifirst</td>
            <td>24060121140152</td>
        </tr>
        <tr>
            <td>Emerio Kevin Aryaputra</td>
            <td>24060121120012</td>
        </tr>
        <tr>
            <td>Mahardika Putra Wardhana</td>
            <td>24060121130076</td>
        </tr>
        <tr>
            <td>Mochammad Dzahwan Fadholy</td>
            <td>24060121140168</td>
        </tr>
        <tr>
            <td>Yusuf Muhammad Najhan</td>
            <td>24060121130048</td>
        </tr>
    </table>
    <p>
        <em><strong>"Aku mah masih pemula, ajarin dong, puh sepuh. Puh sepuh, ajarin dong, masih pemula aku, puh sepuh. Tinky Winky, Dipsy, Lala, puh sepuh, ajarin dong, puh sepuh."</strong></em>
    </p>
</body>